{
  "name": "oleoo",
  "version": "1.0.15",
  "description": "🎟💸☠️️ Parse scene release name, return object with title, tags and flags",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./tests/index.js && echo '\nSuccess !'",
    "test:update": "node ./tests/update.js",
    "debug": "node ./debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thcolin/oleoo.git"
  },
  "keywords": [
    "scene",
    "release",
    "warez",
    "torrent"
  ],
  "author": "thcolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thcolin/oleoo/issues"
  },
  "homepage": "https://github.com/thcolin/oleoo#readme"
}
